REACT_APP_FIREBASE_API_KEY = AIzaSyBqFoibv-1CDJ9eU7NX3gvbcTVG3d15NJ0
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-realtimedb.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = auth-realtimedb
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-realtimedb.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 97263349521
REACT_APP_FIREBASE_APP_ID = 1:97263349521:web:e61d4f5901b482d714a6b0